user=postgres
host=localhost
database=auth
password=Prince@1234
databaseport=3000
JWT_SECRET=oiuroierjlkjerwiourewokj383lk43o4uoi34uko43jlk342j34oiu3oi432lkj234lkj34lk432lkj43lk43jlk34jlk324nlmefnhoidhklfdsnlkdfs
JWT_EXPIRES_IN=1d